:root {
  --bg-color: #F5F8FA;
  --primarycolor: #2E2D2D;
  --Secondarycolor: #A2A2A2;
  --graycolor: #999999;
  --whitecolor: #ffffff;
  --bordercolor: #E1E1E1;
  --lightgreencolor: #83B39B;
  --lightyellowcolor: #F2CC90;
  --lightpinkcolor: #FF6869;
  --darkyellowcolor: #F39613;
  --orangecolor: #FFB400;
  --skycolor: #6597FF;
  --body-font-family: "Poppins", sans-serif;
  --heading-font-family: 'Nunito', sans-serif;
  --border-radius-5: 5px;
  --border-radius-100: 100%;
  --card-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
}
body {
  font-family: var(--body-font-family) !important;
  background-color: var(--bg-color) !important;
}
h1,h2,h3,h4,h5,h6 {
  font-family: var(--heading-font-family) !important;
}
a, a:hover {
  text-decoration: none !important;
}
.panel-view-main-div {
  display: grid;
  grid-template-columns: 300px auto;
}
.left-side-section-div {
  position: relative;
  width: 300px;
  transition: 350ms !important;
}
.bgactive {
  background-color: var(--whitecolor);
  box-shadow: 0px 0px 25px rgba(177, 67, 67, 0.1);
}
.bgactive label span {
  color: var(--primarycolor) !important;
}
.bgactive p {
  color: var(--primarycolor) !important;
  font-weight: 500 !important;
}
/* === RIGHT SECTION CSS START === */
.right-side-section-div {
  width: 100%;
  position: relative;
}
.right-contain-main-div {
  padding: 115px 35px 35px 35px;
  min-height: calc(100vh - 65px);
}
.temp-bg-box {
  background-color: var(--whitecolor);
  height: 300px;
  border-radius: var(--border-radius-5);
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
}
/* === RIGHT SECTION CSS END === */
/* === MEDIA QUERY START === */
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .panel-view-main-div {
      grid-template-columns: 1fr;
 }
  .left-side-section-div {
      display: none;
      width: auto;
 }
  .left-side-section-div {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.28);
      width: 100%;
      height: 100%;
      z-index: 999;
 }
  .right-contain-main-div {
      padding: 95px 15px 15px 15px;
 }
  .cursor , .cursor2 {
      display: none;
 }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .panel-view-main-div {
      grid-template-columns: 1fr;
 }
  .left-side-section-div {
      position: relative;
      width: auto;
      display: none;
 }
  .left-side-section-div {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.28);
      width: 100%;
      height: 100%;
      z-index: 999;
 }
  .right-contain-main-div {
      padding: 95px 20px 20px 20px;
 }
  .cursor , .cursor2 {
      display: none;
 }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .panel-view-main-div {
      grid-template-columns: 240px auto;
 }
  .left-side-section-div {
      width: 240px;
 }
  .right-contain-main-div {
      padding: 105px 25px 25px 25px;
 }
  .cursor , .cursor2 {
      display: none;
 }
}
@media only screen and (min-width: 1200px) and (max-width: 1441px) {
  .panel-view-main-div {
      grid-template-columns: 240px auto;
 }
  .left-side-section-div {
      width: 240px;
 }
  .right-contain-main-div {
      padding: 105px 25px 25px 25px;
 }
}
/* === MEDIA QUERY START === */
/* Animation css */
.pulse-effects {
  animation: pulse-animation 2s infinite;
}
@keyframes pulse-animation {
  0% {
      box-shadow: 0 0 0 0px rgba(103, 182, 255, 0.2);
 }
  100% {
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
 }
}
